1,    Jason Mozart,    858-245-2257,    Male,    55,    540 Glen Plaza
2,    Hallie Nucator,    810-272-4655,    Female,    78,    923 Dottie Plaza
3,    Adolphus Kerwood,    281-594-6590,    Male,    26,    44 Macpherson Terrace
4,    Reggi Colaton,    678-829-2472,    Female,    25,    1119 Blaine Park
5,    Patricia Gyer,    817-295-1745,    Female,    37,    913 Maywood Place
6,    Lindsy Garcia,    222-971-8686,    Female,    15,    4511 Victoria Drive
7,    Layton Kopacek,    187-452-2549,    Male,    40,    13 Mccormick Way
8,    Madelin Abdy,    391-661-1211,    Female,    20,    1 Mallard Point
9,    Matt Vaughn,    625-292-7312,    Male,    33,    68 Melvin Junction
10,    Jennifer Larwood,    946-557-7989,    Female,    82,    853 Stoughton Way
